plugins {
	id 'org.springframework.boot' version '4.0.5'
	id 'org.graalvm.buildtools.native' version '0.11.5'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter'


	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-r2dbc'
	/*
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-webclient'

	testImplementation 'org.springframework.boot:spring-boot-starter-amqp-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-r2dbc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-r2dbc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webclient-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	*/
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	//preparacion de los adaptadores
	implementation project(':citizenadapter')
	implementation project(':emergencyadapter')
	// lanzando puntos de entrada
	implementation project(':httpentrypoint')

}
