allprojects {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'

    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

	test {
        useJUnitPlatform()
    }

	dependencies {
        implementation 'io.projectreactor:reactor-core'
        implementation 'io.projectreactor.addons:reactor-extra'
        
        implementation platform("org.springframework.boot:spring-boot-dependencies:4.0.5")


    }


}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('wrapper') {
    gradleVersion = '8.11'

}
