
pluginManagement {
    repositories {
        mavenLocal()
        //maven { url '...' }
        gradlePluginPortal()
    }
}

rootProject.name = 'gov.co'

//main project
include ':appservice'
project(':appservice').projectDir = file('./application')

//rabbit mq project
include ':rabbitmqmodel'
project(':rabbitmqmodel').projectDir = file('./domain/rabbitmq/model')
include ':rabbitmqusecase'
project(':rabbitmqusecase').projectDir = file('./domain/rabbitmq/usecase')
include 'rabbitmqadapter'
project(':rabbitmqadapter').projectDir = file('./infrastructure/drivenadapter/rabbitmq')

//citizens database
include ':citizenmodel'
project(':citizenmodel').projectDir = file('./domain/citizen/model')
include ':citizenusecase'
project(':citizenusecase').projectDir = file('./domain/citizen/usecase')
include 'citizenadapter'
project(':citizenadapter').projectDir = file('./infrastructure/drivenadapter/citizendb')

//emergency database
include ':emergencymodel'
project(':emergencymodel').projectDir = file('./domain/emergency/model')
include ':emergencyusecase'
project(':emergencyusecase').projectDir = file('./domain/emergency/usecase')
include 'emergencyadapter'
project(':emergencyadapter').projectDir = file('./infrastructure/drivenadapter/emergencydb')

//http entry point
include ':httpentrypoint'
project(':httpentrypoint').projectDir = file('./infrastructure/entrypoint/http')
