dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	testImplementation 'org.springframework.boot:spring-boot-starter-amqp-test'
	implementation 'org.springframework:spring-context'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter'

	implementation project(':citizenmodel')
	implementation project(':citizenusecase')
	implementation project(':emergencymodel')
	implementation project(':emergencyusecase')

}