dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-r2dbc'
    implementation 'org.postgresql:r2dbc-postgresql'
    implementation 'org.springframework:spring-context'

    implementation project(':emergencymodel')
}